<div class="rounded overflow-hidden md:w-3/5">
    <div class="text-black bg-grey px-6 py-4 text-sm font-semibold relative shadow z-10">
        <div class="uppercase mb-6">Grey</div>
        <div class="flex justify-between">
            <span>Base</span>
            <span class="font-normal opacity-75">#B8C2CC</span>
        </div>
    </div>
    <div class="text-black bg-white px-6 py-3 text-sm font-semibold flex justify-between">
        <span>White</span>
        <span class="font-normal opacity-75">#FFFFFF</span>
    </div>
    <div class="text-black bg-grey-lightest px-6 py-3 text-sm font-semibold flex justify-between">
        <span>Lightest</span>
        <span class="font-normal opacity-75">#F8FAFC</span>
    </div>
    <div class="text-black bg-grey-lighter px-6 py-3 text-sm font-semibold flex justify-between">
        <span>Lighter</span>
        <span class="font-normal opacity-75">#F1F5F8</span>
    </div>
    <div class="text-black bg-grey-light px-6 py-3 text-sm font-semibold flex justify-between">
        <span>Light</span>
        <span class="font-normal opacity-75">#DAE1E7</span>
    </div>
    <div class="text-black bg-grey px-6 py-3 text-sm font-semibold flex justify-between flex justify-between">
        <span>Base</span>
        <span class="font-normal opacity-75">#B8C2CC</span>
    </div>
    <div class="text-white bg-grey-dark px-6 py-3 text-sm font-semibold flex justify-between">
        <span>Dark</span>
        <span class="font-normal opacity-75">#8795A1</span>
    </div>
    <div class="text-white bg-grey-darker px-6 py-3 text-sm font-semibold flex justify-between">
        <span>Darker</span>
        <span class="font-normal opacity-75">#606F7B</span>
    </div>
    <div class="text-white bg-grey-darkest px-6 py-3 text-sm font-semibold flex justify-between">
        <span>Darkest</span>
        <span class="font-normal opacity-75">#3D4852</span>
    </div>
    <div class="text-white bg-black px-6 py-3 text-sm font-semibold flex justify-between">
        <span>Black</span>
        <span class="font-normal opacity-75">#22292F</span>
    </div>
</div>